{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // "paths": {
    //   "@consts": [
    //     "src/consts.ts"
    //   ],
    //   "@types": [
    //     "src/types.ts"
    //   ],
    //   "@components/*": [
    //     "src/components/*"
    //   ],
    //   "@layouts/*": [
    //     "src/layouts/*"
    //   ],
    //   "@styles/*": [
    //     "src/styles/*"
    //   ],
    //   "@utils/*": [
    //     "src/utils/*"
    //   ]
    // },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}